
spring.data.rest.base-path=/api

allowed.origins=https://ecommerce-spring-boot-h2.herokuapp.com

spring.data.rest.detection-strategy=ANNOTATED


spring.datasource.url=jdbc:h2:file:./ecommerce_db
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.hibernate.ddl-auto=update
